spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=appadmin
spring.datasource.password=appadmin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
